- name: command vs shell
  hosts: localhost
  tasks:
  - name: command module
    ansible.builtin.command: "echo: 'hi from command module' > /tmp/command.txt"

  - name: shell module
    ansible.builtin.shell: "echo: 'hi from shell module' > /tmp/command.txt"
